<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="button" id="activar" value="Activar" />
    <p>Transcurrido:<span id="transcurrido"></span></p>
    <p>Faltan para el 18/4/2022: <span id="faltan"></span></p>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script>
    let proximaClase = new Date(2022,3,18)
    $(document).ready(()=>{
        let momentoInicio=0;

        setInterval(()=>{

            let ahora = new Date().getTime()
            $("#faltan").text(proximaClase.getTime()-ahora)

        },1000)

        $("#activar").click(()=>{

            if (momentoInicio == 0){
                momentoInicio = new Date().getTime()
                timer = setInterval(()=>{
                    
                    let ahora = new Date().getTime()
                    $("#transcurrido").text((ahora - momentoInicio)/1000)

                },100)
            }else{
                clearInterval(timer);
                momentoInicio=0;
            }
        })
    })
</script>

</html>