<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas con JSON</title>
</head>
<body>
    <a href="#" id="cerrarSesion">Cerrar sesión</a>
    <h1>Parseador de JSONs</h1>
    <h3 id="usuario"></h3>
    <textarea id="entrada"></textarea>
    <input type="button" value="Verificar" id="btnVerificar" />
    <div id="resultado">
        
    </div>
</body>
<script src="index.js"></script>
<script src="js.cookie.min.js"></script>
</html>