<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar sesion</title>
</head>
<body>
    <form>
        <input type="text" id="usuario" placeholder="Nombre de Usuario" />
        <input type="password" id="password" placeholder="Contraseña" />
        <input type="button" id="btnIniciarSesion" value="Iniciar sesión" />
    </form>
</body>
<script src="iniciarsesion.js"></script>
<script src="js.cookie.min.js"></script>
</html>