<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="contacto.js"></script>
    <script src="index3.js"></script>
</head>
<body>
    Nombre <input id="nombre" type="text" /><br>
    Telefono <input id="telefono" type="text" /> <br>
    Tipo <select id="tipo">
        <option>Principal</option>
        <option>Celular</option>
        <option>Trabajo</option>
        <option>Casa</option>
    </select><br>
    <input type="button" value="Registrar" id="registrar" />
    <div id="agenda">
        
    </div>
</body>
</html>