<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 4 JS nivel 3</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h1 class="p">Usando JQuerys</h1>
    <div id="principal">
        <p>Uso de eventos jQuery</p>
        <h3>Lista de elementos</h3>
        Nombre <input id="valor" type="text" />
        <input id="btnAgregar" type="button" value="Agregar" />
        <ol id="lista"></ol>
    </div>
    <h1>Otro h1</h1>
    <h1>tercer h1</h1>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
</html>